D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
D:\Project MVS\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
D:\Project MVS\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
D:\Project MVS\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
D:\Project MVS\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
D:\Project MVS\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
D:\Project MVS\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
